<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <title>Loteria - página inicial</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: "DM Serif Text";
            min-height: 100vh;
        }

        header {
            background-color: #FFAF00;
        }

        menu {
            display: flex;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        ul li a {
            padding: 30px;
            display: block;
            text-decoration: none;
            color: white;
        }

        header img {
            height: 70px;
            display: flex;
            padding-top: 20px;
            padding-left: 20px;
        }

        .trevo {
            float: left;
        }

        main {
            flex: 1;
            display: flex;
            background-color: #F9E400;
            flex-direction: column;
            justify-content: space-between;
        }

        .titulos {
            text-align: center;
             justify-content: center;
            align-items: center;
        }

        h1 {
            padding-top: 20px;
            text-align: center;
        }

        main .botao {
            display: flex;
            justify-content: flex-end;
            padding-bottom: 20px;
            padding-right: 10px;
        }

        button {
            background-color: #F5004F;
            color: white;
            height: 50px;
            width: 100px;
            border: none;
        }

        footer {
            height: 60px;
            width: 100%;
            background-color: #7C00FE;
            color: white;
        }

        h3 {
            padding-top: 5px;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="trevo"><img src="trevo.png" alt="trevo"></div>
        <menu>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="mega-sena.html">Mega-sena</a></li>
                <li><a href="lotofacil.html">Lotofácil</a></li>
                <li><a href="lotomania.html">Lotomania</a></li>
                <li><a href="quina.html">Quina</a></li>
                <li><a href="como_jogar.html">Como jogar</a></li>
            </ul>
        </menu>
    </header>

    <main>
        <div class="titulos">
            <h1>Loteria</h1>
            <h2>Jogue com responsabilidade.</h2>
        </div>
        <div class="botao"><button>Ver resultados</button></div>

    </main>

    <footer>
        <div class="marca">
            <h3>Loterias</h3>
        </div>
    </footer>
</body>

</html>